<!DOCTYPE html>
<html>
<head>
	<title>TV Shows</title>
	<style type="text/css">
		body{
			background-color: lightblue;
		}
		h1{
			font-size: 60px;
			font-family: Helvetica;
			color: white;
			background-color: royalblue;
		}
		table{
			background-color: #FDF8FF;
			margin: auto;
			border-collapse: collapse;
		}
		th{
			font-family: Georgia
			color: black;
			border-bottom: 4px solid red; 
			border-top: 4px solid purple;
			border-left: 4px solid purple;
			border-right: 4px solid purple; 
		}
		td{
			font-family: Georgia;
			padding: 15px;
			border-bottom: 4px solid purple;
			border-left: 4px solid purple;
			border-right: 4px solid purple;
		}
		td:hover{
			background-color: yellow; 
		}
		tr:hover{
			background-color: yellow; 
		}
	</style>
</head>
<body>
    <h1>Top TV Shows</h1>
    <table>
    	<tread>
    	    <tr>
    	        <th>Name</th>
    	        <th>Episodes</th>
    	        <th>Creator</th>
    	        <th>Rating</th>
    	        <th>Years</th>
    	    </tr>
    	</tread>
        <tbody>
            <tr>
                <td>Over the Garden Wall</td>
                <td>10</td>
                <td>Katie Krentz, Patrick McHale</td> 
                <td>8.9</td>
                <td>2014</td>
            </tr>
            <tr>
            	<td>South Park</td>
                <td>287+</td>
                <td>Trey Parker, Matt Stone</td> 
                <td>8.7</td>
                <td>1997-present</td> 
            </tr> 
            <tr>
            	<td>Gravity Falls</td>
                <td>40</td>
                <td>Alex Hirsch</td> 
                <td>8.9</td>
                <td>2012 - 2016</td> 
            </tr> 
            <tr>
            	<td>Duck Tales</td>
                <td>10+</td>
                <td>Francisco Angones, Matt Youngberg</td> 
                <td>8.3</td>
                <td>2017-present</td> 
            </tr> 
              <tr>
            	<td>Steven Universe</td>
                <td>140+</td>
                <td>Rebecca Sugar</td> 
                <td>8.4</td>
                <td>2013-present</td> 
            </tr>   
        </tbody>
    </table>

    </table>

</body>
</html>